# umbrace-totp

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  Umbrace.Totp.slnx
.github/: release-please-config.json
.github/workflows/: aot.yml  ci.yml  claude.yml  publish.yml  release.yml
benchmarks/Umbrace.Totp.Benchmarks/: Base32Benchmarks.cs  TotpGeneratorBenchmarks.cs  TotpUriBenchmarks.cs  Umbrace.Totp.Benchmarks.csproj
src/Umbrace.Totp/: Base32.cs  GenerationResult.cs  HotpGenerator.cs  HotpOptions.cs  HotpUri.cs  HotpValidationResult.cs  OtpAlgorithm.cs  TotpGenerator.cs  TotpKeyGenerator.cs  TotpOptions.cs  TotpUri.cs  Umbrace.Totp.csproj  ValidationResult.cs  ValidationWindow.cs
src/Umbrace.Totp/Internal/: Base32.cs  HotpComputer.cs
tests/Umbrace.Totp.Tests/: AllocationTests.cs  Base32Tests.cs  HotpGeneratorTests.cs  HotpRfcVectorTests.cs  HotpUriTests.cs  KeyDerivationTests.cs  RfcVectorTests.cs  TotpGeneratorTests.cs  TotpKeyGeneratorTests.cs  TotpUriTests.cs  Umbrace.Totp.Tests.csproj
